import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void towerHanoi (int n, String ta , String tb , String tc){
        if(n==0){
            return;
        }
        towerHanoi(n-1, ta, tc, tb);
        System.out.println(n + "[" +ta + "--"+ tb+"]");
        //System.out.println(n + "[" +Three + "--"+ Two+"]");
        towerHanoi(n-1, tc, tb, ta);
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		int n = 3;
		towerHanoi(n, "A", "B", "C");

	}
}
